REACT_APP_API_KEY= "AIzaSyAfYznhZoSSo0pl-cjcrAZPuyzAL0R3rBs"
REACT_APP_AUTH_DOMAIN= "resumeease-3b39c.firebaseapp.com"
REACT_APP_PROJECTID= "resumeease-3b39c"
REACT_APP_STORAGE_BUCKET= "resumeease-3b39c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "822019266044"
REACT_APP_APPID= "1:822019266044:web:aa077f8a0ff7d606888e79"